#surefire
#Thu Apr 09 15:17:22 PDT 2015
dirscanner.0.params=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sjambudi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\sjambudi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b10\\aopalliance-repackaged-2.4.0-b10.jar
classPathUrl.8=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b10\\hk2-utils-2.4.0-b10.jar
classPathUrl.7=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b10\\hk2-api-2.4.0-b10.jar
classPathUrl.6=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.17\\jersey-guava-2.17.jar
classPathUrl.5=C\:\\Users\\sjambudi\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.4=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.17\\jersey-common-2.17.jar
classPathUrl.3=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b10\\javax.inject-2.4.0-b10.jar
classPathUrl.2=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.17\\jersey-container-servlet-core-2.17.jar
classPathUrl.1=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\siddhi\\gitProjects\\GitProjects\\messenger\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\sjambudi\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.16=C\:\\Users\\sjambudi\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.17\\jersey-media-jaxb-2.17.jar
classPathUrl.14=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.17\\jersey-client-2.17.jar
classPathUrl.13=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.17\\jersey-server-2.17.jar
classPathUrl.12=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\sjambudi\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=C\:\\Users\\sjambudi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b10\\hk2-locator-2.4.0-b10.jar
useSystemClassLoader=true
