public static boolean isRegExMatch(String text, String pattern) {
        char[] strArray = text.toCharArray();
        char[] patternArray = pattern.toCharArray();

        boolean T[][] = new boolean[strArray.length+1][patternArray.length+1];
        T[0][0] = true;

        int row = 0;
        for(int column = 1; column < T[row].length; column++) {
            if (patternArray[column - 1] == '*') {
                T[row][column] = T[row][column - 2];
            }
        }
        for(row = 1; row < T.length; row++){
            for(int column = 1; column < T[0].length; column++){
                if(patternArray[column-1] == '.' || patternArray[column-1] == strArray[row-1]){
                    T[row][column] = T[row-1][column-1];
                }
                else if(patternArray[column-1] == '*'){
                    //0 occurance
                    T[row][column] = T[row][column-2];
                    //if no match before 2 characters then check if the 2 before char is same or it is .
                    if(patternArray[column - 2] == '.' || patternArray[column - 2] == strArray[row - 1]){
                        //exact above value
                        T[row][column] = T[row][column] | T[row-1][column-1];
                    }
                }
                else{
                    //chars are not same
                    T[row][column] = false;
                }
            }
        }
        return T[strArray.length][patternArray.length];
    }
